<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #hi1
       {
        height: 100px;
        width: 100px;
        border: solid rgb(251, 9, 9);
       }
       #hi2
        {
        height: 100px;
        width: 100px;
        border: solid rgb(122, 9, 251);
        position: absolute;
        right: 20px;
        bottom: 10px;
       }
       #hi3
        {
        height: 100px;
        width: 100px;
        border: solid rgb(25, 251, 9);
       }
       #hi4
        {
        height: 100px;
        width: 100px;
        border: solid rgb(228, 253, 3);
       }

    </style>
</head>
<body>
    <div id="hi1"></div><br>
    <div id="hi2"></div><br>
    <div id="hi3"></div><br>
    <div id="hi4"></div>
</body>
</html>
