<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #hi1
       {
        height: 100px;
        width: 100px;
        border: solid rgb(251, 9, 9);
       }
       #hi2
        {
        height: 100px;
        width: 100px;
        border: solid #7a09fb;
        position: fixed;
        right: 0px;
       }
       #hi3
        {
        height: 100px;
        width: 100px;
        border: solid rgb(25, 251, 9);
       }
       #hi4
        {
        height: 100px;
        width: 100px;
        border: solid rgb(228, 253, 3);
       }
      body {
      background-image: url("https://cdn.pixabay.com/photo/2025/09/09/18/12/moon-9824889_1280.png");
      background-size: cover;
      background-repeat: repeat;
      background-position: center;
      margin: 0;
      border-radius: 10px;
      background-attachment: scroll;
    }
    </style>
</head>
<body>
    <div>
       
    <div id="hi1"></div><br>
    <div id="hi2"></div><br>
    <div id="hi3"></div><br>
    <div id="hi4"></div>
    </div>
</body>
</html>
